<!DOCTYPE html> <!--gör så att det är lätt att hitta vad för typ av dokument detta är-->
<html lang="en"> <!--börjar html sidan och väljer språket för att webbläsarna ska kunna läsa upp texten i rätt språk-->

  <head> <!--här är allt som man inte ser i rutan för sidan som inte är med i CSS:en eller bara är onödigt eller för att koppla grejer till CSS:en-->
	  <meta charset="utf-8"> <!--bestämmer vilken teckenkodning som ska användas så att webbläsaren skriver ut rätt för ord med bokstäver från andra språk-->
	  <link href = "Style.css" rel = "stylesheet"> <!--kopplar htmldokumentet med CSS:en-->
	  <title>Music-Elias webbsite about Sabaton</title> <!--title gör så att texten står i fliken på sidan-->
	  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--gör så att designen utgår från sidans storlek-->
  </head>
  <body id="Music"> <!--id selektorn är gjord för att man ska kunna välja sidan man vill specielt designa i CSS:en-->
    <header> <!--det som ska vara längst upp som huvudrubriken-->
      <h1> <!--huvudrubrik-->
        Elias webbsite about Sabaton
      </h1>
    </header>
    <nav role="navigation"> <!--navigationsmeny med två listor med länkar till andra sidor och skriver ut deras namn-->
      <ul>
        <li><a href="Index.html">Index</a></li>
        <li><a href="Bandmembers.html">Bandmembers</a></li>
        <li><a href="Music.html">Music</a></li>
      </ul>
      <ul> <!--då detta är lite av en huvudinehållssida så har jag med länkar till study och results då de är rellaterade till musik-->
        <li class="undermeny"><a href = "Study.html">Study</a></li>
        <li class="undermeny"><a href = "Results.html">Results</a></li>
      </ul>
    </nav>
    <main role="main"> <!--själva innehållet på sidan-->
      <div> <!--div gör den delen till en egen grupp man kan säga att den delar in det i den-->
        <h2> <!--underrubrik-->
          English songnames
        </h2>
        <dl> <!--gör en beskrivningslista-->
          <dt> <!--texten i en beskrivningslista som kan bli beskriven-->
            1: the royal guard
          </dt>
          <dt>
            2: the lion from the north
          </dt>
          <dt>
            3: gott mit uns
          </dt>
          <dd>  <!--beskrivning-->
            "god with us" from german.
          </dd>
          <dt>
            4: a lifetime of war
          </dt>
          <dt>
            5: 1648
          </dt>
          <dt>
            6: the carolean's prayer
          </dt>
          <dt>
            7: carolus rex
          </dt>
          <dd>
            "king Karl" from latin and it is acosiated with Karl XII the king that the "long live the king" song is about.
          </dd>
          <dt>
            8: killing ground
          </dt>
          <dt>
            9: poltava
          </dt>
          <dd>
            A city in Ukraine.
          </dd>
          <dt>
            10: long live the king
          </dt>
          <dt>
            11: ruina imperii
          </dt>
          <dd>
            "empires downfall" from latin.
          </dd>
        </dl>
      </div>
      <div>
        <h2> <!--underrubrik-->
          Swedish songnames
        </h2>
        <ol start="1"> <!--en lista som skriver ut ordningen på texterna och börjar med text nr 1-->
          <li> <!--innehåll i en lista-->
            livgardet
          </li>
          <li>
            lejonet från norden
          </li>
          <li>
            gott mit uns
          </li>
          <li>
            en livstid i krig
          </li>
          <li>
            1648
          </li>
          <li>
            karolinens bön
          </li>
          <li>
            carolus rex
          </li>
          <li>
            ett slag färgat rött
          </li>
          <li>
            poltava
          </li>
          <li>
            konungens likfärd
          </li>
          <li>
            ruina imperii
          </li>
        </ol>
      </div>
      <div>
        <h2> <!--underrubrik-->
          Pronounciations
        </h2>
        <ol start="1">
          <li>
            <audio controls> <!--skapar knapp, tidsbeskrivning och tidsbestämmande plutt på tjockt sträck för att man ska kunna kontrollera ett ljudklipp och i den har jag vilket sorts ljudklipp och länk till det för att man ska kunna höra uttalet på orden-->
              <source src="mp3filer/livgardet.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/lejonet_fran_norden.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/gott_mit_uns.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/en_livstid_i_krig.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/1648.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/karolinens_bon.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/carolus_rex.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/ett_slag_fargat_rott.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/poltava.mp3" type="audio/mp3">
            </audio>
          </li>
          <li>
            <audio controls>
              <source src="mp3filer/konungens_likfard.mp3" type="audio/mp3">
            </audio>
          </li>
        </ol>
      </div>
    </main>
    <footer> <!--allmän bottentext-->
      made by Elias Olofsson
    </footer>
  </body>
</html>